﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="graphics">
      <UniqueIdentifier>{022de031-9400-42ad-88bd-6f4fa0d0eb09}</UniqueIdentifier>
    </Filter>
    <Filter Include="graphics\grid_canvas">
      <UniqueIdentifier>{26816478-2ef7-42e3-a27c-8c40725420a9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="graphics\grid_canvas\grid_canvas.h">
      <Filter>graphics\grid_canvas</Filter>
    </ClInclude>
    <ClInclude Include="graphics\graphics_defines.h">
      <Filter>graphics</Filter>
    </ClInclude>
  </ItemGroup>
</Project>